# danica-explorer

./: .gitignore  README.md
app/: App.axaml  App.axaml.cs  AppCore.cs  Program.cs  app.csproj  app.sln
app/Commands/: AttractionDetailsCommand.cs  BaseCommand.cs  BookCommand.cs  CommandBase.cs  HelpCommand.cs  ServiceEditCommand.cs  TripDetailsCommand.cs
app/Commands/Auth/: LoginCommand.cs  LogoutCommand.cs  RegisterCommand.cs
app/Commands/Navigation/: AllAccomodationsCommand.cs  AllAttractionsCommand.cs  AllRestaurantsCommand.cs  AllTripsCommand.cs  AttractionsCommand.cs  AuthCommand.cs  CreateAccomodationCommand.cs  CreateAttractionCommand.cs  CreateRestaurantCommand.cs  CreateTripCommand.cs  HomeCommand.cs  MyReservationsCommand.cs  StatisticsMonthCommand.cs  StatisticsTripCommand.cs  TripsCommand.cs
app/Controls/: RatingControl.cs
app/Converters/: BitmapValueConverter.cs  IsSmallerOrEqualConverter.cs
app/Database/: create-tables.sql  populate-tables.sql
app/Dependency injection/: ContextRegister.cs  DependencyInjection.cs  RepositoryRegister.cs  ServiceRegister.cs  ViewModelRegister.cs
app/DragNDrop/: AddContext.cs  AddItemsListBoxDropHandler.cs  DragItem.cs  RemoveContext.cs  RemoveItemsListBoxDropHandler.cs
app/Model/: Attraction.cs  DanicaExplorerContext.cs  ISigthSeeing.cs  Location.cs  Reservation.cs  Service.cs  Trip.cs  TripAttraction.cs  TripService.cs  User.cs
app/Models/: Attraction.cs  Hotel.cs  IsSightseeing.cs  Restaurant.cs  Sightseeing.cs
app/Repositories/: AttractionRepository.cs  LocationRepository.cs  ReservationRepository.cs  ServiceRepository.cs  TripAttractionRepository.cs  TripRepository.cs  TripServiceRepository.cs  UserRepository.cs
app/Repositories/Interfaces/: IAttractionRepository.cs  ILocationRepository.cs  IReservationRepository.cs  ISearchRepository.cs  IServiceRepository.cs  ITripAttractionRepository.cs  ITripRepository.cs  ITripServiceRepository.cs  IUserRepository.cs
app/Services/: AttractionService.cs  LocationService.cs  ServiceService.cs  TripAttractionService.cs  TripService.cs  TripServiceService.cs  UserService.cs
app/Services/Interfaces/: IAttractionService.cs  ILocationService.cs  IReservationService.cs  ISearchService.cs  IServiceService.cs  ITripAttractionService.cs  ITripService.cs  ITripServiceService.cs  IUserService.cs  ReservationService.cs
app/Stores/: NavigationStore.cs
app/Styles/: RatingStyles.axaml
app/Utils/: LocationDTO.cs  NominatimUtil.cs
app/ViewModels/: AccomodationCreateFormViewModel.cs  AccomodationCreateViewModel.cs  AllAttractionsViewModel.cs  AllHotelsViewModel.cs  AllRestaurantsViewModel.cs  AllTripsViewModel.cs  AttractionCardViewModel.cs  AttractionDetailsViewModel.cs  AuthViewModel.cs  BaseViewModel.cs  Command.cs  DragNDropViewModel.cs  GalleryViewModel.cs  HelpViewModel.cs  ItemsListBoxDropHandler.cs  LandingViewModel.cs  MainWindowViewModel.cs  MapViewModel.cs  MenuViewModel.cs  MonthStatisticsItemViewModel.cs  MonthStatisticsViewModel.cs  MyReservationItemViewModel.cs  MyReservationsViewModel.cs  ServiceCardViewModel.cs  TripCardViewModel.cs  TripCreateViewModel.cs  TripDetailsItemViewModel.cs  TripDetailsViewModel.cs  TripStatisticsItemViewModel.cs  TripStatisticsViewModel.cs  UploadViewModel.cs  ViewModelBase.cs
app/ViewModels/Accomodation/: AccomodationCreateFormViewModel.cs  AccomodationCreateViewModel.cs  UploadViewModel.cs
app/ViewModels/Attraction/: AttractionCreateFormViewModel.cs  AttractionCreateViewModel.cs
app/ViewModels/Restaurant/: RestaurantCreateFormViewModel.cs  RestaurantCreateViewModel.cs
app/ViewModels/Trip/: DragNDropViewModel.cs  TripCreateFormViewModel.cs  TripCreateViewModel.cs  TripDetailsViewModel.cs  TripUpdateViewModel.cs
app/ViewModels/TripCreate/: DragNDropViewModel.cs  TripCreateViewModel.cs
app/Views/: AccomodationCreate.axaml  AccomodationCreateForm.axaml  AllAttractionsWindow.axaml  AllAttractionsWindow.axaml.cs  AllHotelsWindow.axaml  AllHotelsWindow.axaml.cs  AllRestaurantsWindow.axaml  AllRestaurantsWindow.axaml.cs  AllTripsWindow.axaml  AllTripsWindow.axaml.cs  AttractionCard.axaml  AttractionCard.axaml.cs  AttractionDetails.axaml  AttractionDetails.axaml.cs  AuthPage.axaml  AuthPage.axaml.cs  DayPlan.axaml  DragNDrop.axaml  DragNDrop.axaml.cs  Gallery.axaml  Gallery.axaml.cs  Help.axaml  Help.axaml.cs  LandingPage.axaml  LandingPage.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MapComponent.axaml  MapComponent.axaml.cs  Menu.axaml  Menu.axaml.cs  MonthStatisticsWindow.axaml  MonthStatisticsWindow.axaml.cs  MyReservations.axaml  MyReservations.axaml.cs  ServiceCard.axaml  ServiceCard.axaml.cs  TripCard.axaml  TripCard.axaml.cs  TripCreate.axaml  (+5 more)
app/Views/Accomodation/: AccomodationCreate.axaml  AccomodationCreate.axaml.cs  AccomodationCreateForm.axaml  UploadPicture.axaml  UploadPicture.axaml.cs
app/Views/AccomodationCreate/: AccomodationCreateForm.axaml.cs
app/Views/Attraction/: AttractionCreate.axaml  AttractionCreate.axaml.cs  AttractionCreateForm.axaml  AttractionCreateForm.axaml.cs
app/Views/Components/: Menu.axaml  Menu.axaml.cs
app/Views/Restaurant/: RestaurantCreate.axaml  RestaurantCreate.axaml.cs  RestaurantCreateForm.axaml  RestaurantCreateForm.axaml.cs
app/Views/Trip/: DayPlan.axaml  DayPlan.axaml.cs  DragNDrop.axaml  TripCreate.axaml  TripCreate.axaml.cs  TripCreateForm.axaml  TripCreateForm.axaml.cs  TripDetails.axaml
app/Views/TripCreate/: DragNDrop.axaml  DragNDrop.axaml.cs  TripCreate.axaml  TripCreate.axaml.cs
